apiVersion: v1
kind: ReplicationController
metadata:
  name: $APP_NAME|default:odoo| Enter your application name$
kuberdock:
  packageID: 0
  preDescription: |
    You are installing the application [b]Odoo[/b].
    Odoo (formerly known as OpenERP) is a suite of open-source business apps.
    All the components needed for this application correct work will also be installed: [b]PostgreSQL[/b] server.
    Choose the amount of resources or use recommended parameters set by default.
    First choose package.
    When you click "Order now", you will get to order processing page.
  postDescription: |
    You have installed [b]Odoo![/b]
    To access [b]Odoo[/b] use this link: [url]http://%PUBLIC_ADDRESS%:$ODOO_XMLRPC_HOST_PORT$[/url]
    [b]Odoo XML-RPC/HTTP port:[/b] $ODOO_XMLRPC_HOST_PORT$
    [b]Odoo XML-RPC/HTTP secure port:[/b] $ODOO_XMLRPCS_HOST_PORT$
    You can access [b]PostgreSQL[/b] using credentials:
    [b]Password:[/b] $POSTGRES_USER_PASSWORD$

    We recommend you to save the credentials.

  # required for cPanel to do proxy to user`s domain
  # proxy:
    # root:
      # container: odoo
      # domain: $APP_DOMAIN|default:user_domain_list|Select application domain$
  appPackages:
    - name: S
      goodFor: beginning
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 1
          containers:
            - name: postgres
              kubes: 2
            - name: odoo
              kubes: 2
          persistentDisks:
            - name: postgres-persistent-storage
              pdSize: 1
            - name: odoo-persistent-storage
              pdSize: 1
    - name: M
      recommended: yes
      goodFor: regular use
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 1
          containers:
            - name: postgres
              kubes: 4
            - name: odoo
              kubes: 4
          persistentDisks:
            - name: postgres-persistent-storage
              pdSize: 1
            - name: odoo-persistent-storage
              pdSize: 1
    - name: L
      goodFor: business
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 2
          containers:
            - name: postgres
              kubes: 2
            - name: odoo
              kubes: 2
          persistentDisks:
            - name: postgres-persistent-storage
              pdSize: 2
            - name: odoo-persistent-storage
              pdSize: 2
spec:
  template:
    metadata:
      labels:
        name: $APP_NAME$
    spec:
      volumes:
        - name: postgres-persistent-storage
          persistentDisk:
            pdName: odoo_postgres_$PD_RAND|default:autogen|PD rand$
        - name: odoo-persistent-storage
          persistentDisk:
            pdName: odoo_var_$PD_RAND$
      restartPolicy: "Always"
      containers:
        -
          name: postgres
          image: postgres:9
          env:
            - name: POSTGRES_USER
              value: odoo
            - name: POSTGRES_PASSWORD
              value: $POSTGRES_USER_PASSWORD|default:autogen|postgres user password$
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-persistent-storage
        -
          name: odoo
          image: kuberdock/odoo
          env:
            - name: DB_PORT_5432_TCP_ADDR
              value: 127.0.0.1
            - name: DB_ENV_POSTGRES_USER
              value: odoo
            - name: DB_ENV_POSTGRES_PASSWORD
              value: $POSTGRES_USER_PASSWORD$
          ports:
            - containerPort: 8069
              podPort: $ODOO_XMLRPC_HOST_PORT|default:80|Enter Odoo XML-RPC/HTTP host port$
              isPublic: True
            - containerPort: 8071
              podPort: $ODOO_XMLRPCS_HOST_PORT|default:8071|Enter Odoo XML-RPC/HTTP secure host port$
              isPublic: True
          volumeMounts:
            - mountPath: /var/lib/odoo
              name: odoo-persistent-storage

